<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="subscribe-section">
        <h2>This is the modal</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <button class="modal-btn">Modal</button>
    </div>
    <div class="modal-bg">
        <div class="modal">
            <h2>Subscribe to our thing</h2>
            <label for="name">Name</label>
            <input type="text" name="name">
            <label for="email">Email</label>
            <input type="email" name="email">
            <button>Subscribe</button>
            <span class="modal-close">x</span>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>